怀海计划备忘录
原则要求
	1.及时记录要修改的计划说明
	2.及时记录要修改的项目处和要求及方法
	3.及时完善本备忘录的内容
	4.写入本备忘录的内容不得删除
	5.录入要有录入时间
	6.完成时填写完成时间
	7.长时间未完成的内容，做出必要的书面分析
	8.请做好自律
	9.使用语法：编号：记录时间 备忘录内容 完成时间
	10.本备忘录创建与2019年3月30日20:00
备忘录内容：
 三月：
	1 2019-3-30 创建本备忘录 2019-3-30
	2 2019-3-31 添加后台管理页面计划 2019-3-31
	3 2019-4-2 文件命名及函数命名和路由请求路径命名的规范 2019-4-2
	4 2019-4-2 4-3日完成用户列表的异步请求和删除及修改 2019-4-3
	5 2019-4-3 4-4日完成用户详情及修改 2019-4-7
	6 2019-4-7 商品数据的插入 2019-4-21
	7 2019-4-8 页面添加说明，定制酒页面，公司简介页面 2019-4-8
	8 2019-4-15 先插入详情表，再插入照片 2019-4-20
	9 2019-4-21 前端页面的编辑首页的头部共有 2019-4-27
	10 2019-4-23 修改静态资源的托管public及admin模块 2019-4-23
	11 2019-4-23 图片路径的数据修改，其他均均已修改，商品图片大保持原路径 2019-4-23
	12 2019-4-27 计划首页的布局和样式 2019-4-30
	13 2019-4-30 完成首页2019-5-2
	14 2019-5-1  完成商品类别页的布局 商品详情页布局 2019-5-6
	15 2019-5-7 领劵页的布局